# JavaClientAppKK

./: pom.xml
src/main/java/com/kk/commands/: Commands.java
src/main/java/com/kk/forms/: ClientForm.form  ClientForm.java
src/main/java/com/kk/graph/: DataManager.java  SwingWorkerRealTime.java
src/main/java/com/kk/start/: JavaClientKK.java
